<html>
<head>
	<title>COP 4331 WISA Stack Demo</title>
	<script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet">	
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	
	<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function() 
	{
		readCookie();
	}, false);
	</script>
 
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

#logoutButton 
{
    border: 0px;
    position:absolute; 
    top:0 px;
    right:0 px;
    background-color: #04AA6D;
    width: 10%;
}

</style>
	
</head>
<body>

<div id="runAcross">
<h1 id="title" style="display:inline;">COP 4331 WISA Stack Demo</h1>
<button type="button" id="logoutButton" class="buttons" onclick="doLogout();"> Log Out </button>
</div>

<div id="loggedInDiv">
<span id="userName"></span><br />
</div>

<div id="accessUIDiv">
	<br />

	<input type="text" id="searchText" placeholder="Contact To Search"/>
 <button type="button" onclick="searchColor();">Search</button>
 
	<span id="colorSearchResult"></span>
	<p id="colorList">
	</p><br /><br />

	<input type="text" id="colorText" placeholder="Contact To Add">
 <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add Contact</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate">
  
    <div class="container">
      <label for="first"><b>First</b></label>
      <input type="text" placeholder="First Name" name="first" required>
      
      <label for="last"><b>Last</b></label>
      <input type="text" placeholder="Last Name" name="last" required>

      <label for="phone"><b>Phone</b></label>
      <input type="text" placeholder="Phone Number" name="phone" required>
      
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Email Address" name="email" required>
        
      <button type="button" onclick="addColor();">Login</button>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



	<span id="colorAddResult"></span>
  </p><br /><br />
   
  <input type="text" id="colorText" placeholder="Contact To Remove">
	<button type="button" id="removeColorButton" class="buttons" onclick="removeColor();"> Remove Contact </button><br />
	<span id="colorRemoveResult"></span>
  </p><br /><br />
   

</div>

</body>
</html>

